{
    "name": "Mundial 2026 — Quadro & Calendário",
    "short_name": "Mundial '26",
    "description": "Quadro interativo do Campeonato do Mundo FIFA 2026: fase de grupos, melhores terceiras, quadro a eliminar e calendário de jogos.",
    "lang": "pt-PT",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f3edde",
    "theme_color": "#c8401f",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
